This directory contains scripts which can be used to establish benchmarks for particular solr indexes.

Here's the steps that were taken:

1) Peter created an index on a CARLI server (128.174.70.254).  (he has since created more indexes)
2) I moved that index to another CARLI servier (128.174.70.240).
3) I wrote some scripts to test the performance of certain queries against this solr index.
  - I run 3 queries for each keyword.  These 3 queries were determined by issuing a normal search through the dt ui.
  - currently keywords are simply the first names of xc team members.  Denise is going to get me actual queries (hopefully Monday) issued against the voyager catalog.
4) I ran those scripts on 240 and put the results in ./results/2011-09-16T11-20-41

    on my local machine:
      /cygdrive/c/dev/xc/drupal/git/xc
      $ scp -r ./xc_solr/resources/perf_tests banderson@128.174.70.240:~/scripts

    on the 240 machine:
      banderson@xc-devel:~$ ./scripts/perf_tests/first_time_test.sh

    on my local machine:
      $ scp -r banderson@128.174.70.240:~/test_results/2011-09-16T11-20-41 ./xc_solr/resources/perf_tests/results

    a quick way to see the results:
      $ grep 'QTime' ./xc_solr/resources/perf_tests/results/2011-09-16T11-20-41/q* | gawk '{print $1; print "  "$2" "$3}'

